<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box; /*h+p+b*/
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: blueviolet;
            padding: 10px;
            margin: 15px;  /* Margin collapse */
            border: 2px solid blue;
            height: 150px;
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 15px;  /* Margin collapse */
            border: 2px solid black;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>