<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Sigmar+One);
        h1{
            font-family: 'Sigmar One';
            font-size: 40px;  
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 400; /* 100-900 (light-bold) */
            text-decoration: underline; /* overline/line-through/none */
            font-size: 20px;
            text-transform: lowercase; /* uppercase/capitalize */
        }
        div{
            line-height: 25px;
            letter-spacing: normal;
        }
        h2{
            text-transform: capitalize;
            text-decoration: line-through;
            text-decoration-color: aqua;
            text-decoration-style: dotted; /* dotted/wavy/solid */
            text-indent: 15px;
            text-align: center; /* left/right/justify */
        }
        .lorem{
            border: 2px solid black;
            width: 100px;
            text-overflow: ellipsis;
            overflow: hidden; /* scroll/visible/auto */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is a video on fonts</p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus nostrum iste quos ratione aperiam omnis debitis possimus, id atque expedita amet quidem quibusdam ipsum deserunt officia modi quis quaerat ea eius qui earum! Inventore illum voluptatem asperiores velit accusamus quis temporibus possimus eaque quas error, optio alias facere repudiandae.
    </div>

    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ea recusandae. Doloribus ipsum quas rem fugit in hic explicabo nisi est. A sed quam quas molestias, sit at? Optio quibusdam reprehenderit repellendus enim obcaecati, eius in minus rerum molestiae. Quibusdam a pariatur quasi magnam, sit atque corporis corrupti voluptates iste!
    </p>
</body>
</html>